<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ba-starter</title>

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/app.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">

    <link rel="icon" href="favicon.ico">
</head>

<body>

    <div class="ba-main-wrapper ba-customers">
        <header class="ba-header ba-col-12 ba-col-md-3">
            <div class="">

                <div class="ba-header-top">
                    <a href="#" class="ba-logo">CreativeCRM</a>

                    <div class="ba-notification-wrapper hidden-md">
                        <button class='' aria-label='new messages'>
                            <i class="fas fa-envelope"></i>
                        </button>

                        <button class='' aria-label='new notification'>
                            <i class="fas fa-bell"></i>
                        </button>
                    </div>

                    <button class='ba-menu-btn hidden-md' aria-label='show menu'>
                        <i class='fas fa-bars'></i>
                    </button>
                </div>

                <nav>
                    <ul class="ba-menu">

                        <li class='ba-menu__item ba-menu__item-user hidden-md'>
                            <div class="ba-user">
                                <a href="#" class='ba-user__link'>
                                    <img src="images/user.png" class='ba-user__photo' alt="Lauren">
                                    <span>Hello Lauren</span>
                                </a>
                                <button id='showUserMenu' aria-label='show user menu'>
                                    <i class='fas fa-angle-down'></i>
                                </button>
                            </div>
                        </li>

                        <li class="ba-menu__item">
                            <a href="#" class="ba-menu__link">
                                <i class='fas fa-tachometer-alt'></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="ba-menu__item">
                            <a href="#" class="ba-menu__link">
                                <i class='fas fa-chart-pie'></i>
                                Reports
                            </a>
                        </li>
                        <li class="ba-menu__item">
                            <a href="#" class="ba-menu__link">
                                <i class='fas fa-briefcase'></i>
                                Customers
                            </a>
                        </li>
                        <li class="ba-menu__item">
                            <a href="#" class="ba-menu__link">
                                <i class='fas fa-calendar-alt'></i>
                                Calendars
                            </a>
                        </li>
                        <li class="ba-menu__item">
                            <a href="#" class="ba-menu__link">
                                <i class='fas fa-tasks'></i>
                                Tasks
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <main class='ba-col-12 ba-col-md-9'>
            <section class="ba-toolbar ba-row">
                <div class="container ba-toolbar-wrapper">
                    <nav class="ba-breadcrumbs">
                        <ul class="ba-breadcrumbs__list">
                            <li class="ba-breadcrumbs__item">
                                <a href="#">Customers</a>
                            </li>
                            <li class="ba-breadcrumbs__item">
                                <span> Max Jones </span>
                            </li>
                        </ul>
                    </nav>

                    <div class="ba-notification-wrapper ">
                        <button class='' aria-label='new messages'>
                            <i class="fas fa-envelope"></i>
                        </button>

                        <button class='' aria-label='new notification'>
                            <i class="fas fa-bell"></i>
                        </button>
                    </div>

                    <div class="ba-user">
                        <a href="#" class='ba-user__link'>
                            <img src="images/user.png" class='ba-user__photo' alt="Lauren">
                            <span>Hello Lauren</span>
                        </a>
                        <button id='showUserMenu' aria-label='show user menu'>
                            <i class='fas fa-angle-down'></i>
                        </button>
                    </div>

                </div>
            </section>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <script src='js/app.js'></script>
</body>

</html>